.entry
  position: relative
  padding-bottom: 250px
  &__block
    opacity: 0.85
    border-radius: 12px
    border: solid 10px $white
    padding: 60px 0
    h2
      font-family: 'Austin Cyr'
      font-size: 216.5px
      font-weight: bold
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: 5.4px
      text-align: center
      color: $white-52
      text-shadow: 0px 1px 2px rgba(22, 22, 22, 0.39)
    img
      position: absolute
      bottom: -75px
      right: 170px
  &__text
    position: absolute
    top: 100px
    width: 100%
    h3
      font-family: 'Bebas Neue'
      font-size: 42px
      font-weight: bold
      letter-spacing: 1px
      color: $black-two
      padding-bottom: 25px
      text-transform: uppercase
      img
        position: absolute
        top: -120px
        left: 50%
        transform: translate(-50%)
    p
      font-family: 'Circe'
      font-size: 18px
      font-weight: normal
      letter-spacing: 0.5px
      color: $black-two
      padding-bottom: 70px
    a
      font-family: 'Circe'
      font-size: 18px
      font-weight: bold
      line-height: 1.33
      letter-spacing: 1.4px
      color: $black
      text-shadow: 0px 1px 2px rgba(255, 255, 255, 0.55)
      text-transform: uppercase
