.intro
  padding: 40px 0
  padding-bottom: 75px
  position: relative
  z-index: 4
  h1
    font-family: 'Bebas Neue'
    font-size: 120.9px
    font-weight: bold
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: 3px
    text-align: center
    color: $white-85
    text-shadow: 0px 1px 2px rgba(22, 22, 22, 0.39)
    +r(640)
      font-size: 80px
  h2
    font-family: 'Bebas Neue'
    font-size: 42px
    font-weight: bold
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: 1px
    text-align: center
    color: $black-60
    padding: 0 30px
    padding-top: 20px
    text-transform: uppercase
    +r(640)
      font-size: 32px
      padding: 20px
      padding-bottom: 80px
      br
        display: none
      span:last-child
        display: block
    span
      color: $cornflower-blue-60
  &__content
    position: relative
  &__block
    border-radius: 12px
    background-color: $white
    box-shadow: 0px 37px 101px 0 rgba(171, 166, 166, 0.29)
    padding: 170px 0 75px 65px
    margin-top: 200px
    position: relative
    +r(640)
      background: none
      box-shadow: none
      margin: 0
      padding: 0
    h4
      font-family: 'Austin Cyr Roman'
      font-size: 36px
      font-weight: normal
      line-height: 0.83
      letter-spacing: 0.9px
      color: $black-two
      padding-bottom: 35px
      +r(640)
        font-size: 24px
        padding-bottom: 15px
    li
      font-family: 'Circe'
      font-size: 18px
      font-weight: 300
      letter-spacing: 0.5px
      color: $black-two
      +r(640)
        font-size: 16px
        line-height: 20px
  &__story
    position: absolute
    bottom: -30px
    right: 0
    margin-right: 20px
    border-radius: 12px
    background-color: $white
    box-shadow: 0px 37px 101px 0 rgba(171, 166, 166, 0.29)
    padding: 97px 40px 60px 60px
    max-width: 600px
    z-index: 9
    +r(640)
      position: relative
      padding: 45px 20px
    h4
      font-family: 'Austin Cyr Roman'
      font-size: 48px
      font-weight: normal
      line-height: 0.83
      letter-spacing: 0.9px
      color: $black-two
      padding-bottom: 55px
      +r(640)
        font-size: 32px
        padding-left: 50px
        br
          display: none
    p
      font-family: 'Circe'
      font-size: 24px
      font-weight: 300
      letter-spacing: 0.6px
      color: $black-two
      margin-right: 160px
      padding-bottom: 100px
      +r(640)
        font-size: 18px
        padding-left: 50px
    a
      font-family: 'Circe'
      font-size: 20px
      font-weight: bold
      line-height: 1.2
      letter-spacing: 1.5px
      color: $black
      text-shadow: 0px 1px 2px rgba(255, 255, 255, 0.55)
      text-transform: uppercase
      width: 100%
      padding: 30px 0
      padding-top: 35px
      padding-left: 50px
      border-radius: 40px
      background-color: $pale-gold
      display: inline-block
      position: relative
      &:hover
        background: $cornflower-blue-60
      img
        position: absolute
        bottom: 0
        right: 0
  &__video
    width: 300px
    height: 170px
    position: absolute
    left: 60px
    top: -60px
    display: flex
    justify-content: center
    border-radius: 24px
    background-color: $dark-slate-blue
    box-shadow: 0px 12px 27px 0 rgba(97, 147, 216, 0.29)
    overflow: hidden
    z-index: 9
    +r(640)
      position: relative
      top: 120px
      left: 0
      width: 200px
      height: 115px

      &:before
        width: 30px
        height: 30px
    &:before
      content: ''
      position: absolute
      top: 40px
      background: url(../img/pley.png) no-repeat
      background-size: contain
      width: 55px
      height: 55px
    p
      position: absolute
      bottom: 30px
      font-family: 'Circe'
      font-size: 14px
      font-weight: 300
      letter-spacing: 0.3px
      color: $white
      +r(640)
        bottom: 15px
    img
      width: 100%
      height: 100%