.header
  padding: 80px 0
  &__logo
  &__relations
    a
      font-family: 'Circe'
      font-size: 18px
      font-weight: 300
      font-style: normal
      letter-spacing: 0.5px
      color: $black-two
      display: block