*
	padding: 0
	margin: 0
body
	background: $bg
.container
	box-sizing: border-box
	width: 100% !important
	height: 100%
	max-width: 1100px
	position: relative
	padding: 0 15px
.flex
	display: flex
a
	text-decoration: none
	transition: all 0.3s
.bg
	background: url('../img/history--bg.png') no-repeat
	background-size: auto 75%
	background-position: 40% 92%
.btn
	font-family: 'Circe'
	font-size: 18px
	font-weight: normal
	letter-spacing: 0.4px
	color: $black-two
	padding: 20px 45px
	border-radius: 28px
	background-color: $pale-gold
	display: inline-block